
server.port=8888
spring.application.name=gateway-service
#
#spring.cloud.config.label=master
#spring.cloud.config.profile=dev
#spring.cloud.config.uri= http://localhost:8001/

eureka.client.service-url.default-zone=http://localhost:8000/eureka/

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloud?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update


#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=service-feign

#ignore.urls=/swagger-resources/** ,/swagger-ui.html ,/*/v2/api-docs, /swagger/api-docs , /webjars/**
#ignore.clients=app


