
server.port=8888
spring.application.name=gateway-service

#注册到eureka服务
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=20

#配置远端config 服务
#profile 激活配置
spring.cloud.config.profile=dev
#label在Git中指定的分支名称
spring.cloud.config.label=master
#配置config server 应用名称
spring.cloud.config.discovery.service-id=config-service
#激活discovery连接配置的方式
spring.cloud.config.discovery.enabled=true




